VITE_SUPABASE_URL=https://fankjvhiigtoscldwqqy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhbmtqdmhpaWd0b3NjbGR3cXF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MTkxODMsImV4cCI6MjA2NjQ5NTE4M30.gMj5ZYEiiqoRTI6K3hXcLxIt-xo0HYcdexXYOgD-Jag
